# Resources for the MifosOfflineView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
date.text=\u0c24\u0c47\u0c26\u0c40:
sum_of_the_three.text=\u0c38\u0c47\u0c15\u0c30\u0c3f\u0c02\u0c1a\u0c3f\u0c28 \u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02:
print.text=\u0c2a\u0c4d\u0c30\u0c3f\u0c02\u0c1f\u0c4d
OSInterestValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
OSInterest.text=\u0c07\u0c02\u0c15\u0c3e \u0c15\u0c1f\u0c4d\u0c1f\u0c35\u0c32\u0c38\u0c3f\u0c28 \u0c35\u0c21\u0c4d\u0c21\u0c40
OSPrincipalValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
OSPrincipal.text=\u0c07\u0c02\u0c15\u0c3e \u0c15\u0c1f\u0c4d\u0c1f\u0c35\u0c32\u0c38\u0c3f\u0c28 \u0c05\u0c38\u0c32\u0c41
NoOfInstValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
NoOfInst.text=\u0c35\u0c3e\u0c2f\u0c3f\u0c26\u0c3e\u0c32 \u0c38\u0c02\u0c16\u0c4d\u0c2f
DateofDebtValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
pastDueInterestValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ 
currentDemandInterestValue.text=
mainTotalValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
currentDemandPrincipalValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
totalSavingsValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
totalInterestValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
totalLoanValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
statusValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
pastDuePrincipalValue.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
currentDemandInterest.text=\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24 \u0c35\u0c21\u0c4d\u0c21\u0c40:
pastDueInterest.text=\u0c17\u0c24 \u0c35\u0c21\u0c4d\u0c21\u0c40:
DateofDebt.text=\u0c05\u0c2a\u0c4d\u0c2a\u0c41 \u0c07\u0c1a\u0c4d\u0c1a\u0c3f\u0c28 \u0c24\u0c47\u0c26\u0c40
summary.text=\u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c15\u0c32\u0c46\u0c15\u0c4d\u0c37\u0c28\u0c4d
mainTotal.text=\u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c2e\u0c41:
totalInterest.text=\u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c35\u0c21\u0c4d\u0c21\u0c40
currentDemandPrincipal.text=\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24 \u0c05\u0c2a\u0c4d\u0c2a\u0c41
pastDuePrincipal.text=\u0c17\u0c24 \u0c05\u0c38\u0c32\u0c41
totalSavings.text=\u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c2a\u0c4a\u0c26\u0c41\u0c2a\u0c41
totalLoan.text=\u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c02 \u0c05\u0c2a\u0c4d\u0c2a\u0c41
accountStatus.text=\u0c16\u0c3e\u0c24\u0c3e \u0c38\u0c4d\u0c25\u0c3f\u0c24\u0c3f
cancel.text=\u0c30\u0c26\u0c4d\u0c26\u0c41 \u0c1a\u0c46\u0c2f\u0c4d\u0c2f\u0c3f
selectBranch.text=\u0c12\u0c15 \u0c36\u0c3e\u0c16 \u0c0e\u0c02\u0c1a\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f
total.text=\ \u0c2e\u0c4a\u0c24\u0c4d\u0c24\u0c2e\u0c41:
memberNameValue.text=\ 
save.text=\u0c38\u0c47\u0c35\u0c4d&\u0c2a\u0c4d\u0c30\u0c3f\u0c02\u0c1f\u0c4d
fees.text=\u0c2b\u0c40\u0c1c\u0c41:
savingAmount.text=\u0c2a\u0c4a\u0c26\u0c41\u0c2a\u0c41:
loanAmount.text=\u0c05\u0c2a\u0c4d\u0c2a\u0c41&\u0c35\u0c21\u0c4d\u0c21\u0c40:
loanIntrest.text=\u0c35\u0c21\u0c4d\u0c21\u0c40 :
loanPrinciple.text=\ \u0c05\u0c2a\u0c4d\u0c2a\u0c41:
memberName.text=\u0c38\u0c2d\u0c4d\u0c2f\u0c41\u0c28\u0c3f \u0c2a\u0c47\u0c30\u0c41:
groupName.text=\ \u0c2c\u0c4d\u0c30\u0c3e\u0c02\u0c1a\u0c3f \u0c2a\u0c47\u0c30\u0c41:
externalId.text=\u0c15\u0c02\u0c2b\u0c4d\u0c2f\u0c42\u0c1f\u0c30\u0c4d \u0c10\u0c21\u0c3f:
date.toolTipText=
CallProcItem.text=Call Procedure
ExportItem.text=Export
header.text=Mifos Offline Application
#NOI18N
header.font=Tahoma-Bold-24
#NOI18N
DateofDebt.font=Tahoma-Plain-11
#NOI18N
DateofDebt.foreground=0, 0, 0
#NOI18N
header.foreground=255, 51, 51
ImportItem.text=Import
loanAccNo.text=loan Accno
processLedger.text=Process Ledger
loanSchedule.text=\u0c30\u0c41\u0c23 \u0c37\u0c46\u0c21\u0c4d\u0c2f\u0c42\u0c32\u0c4d
principalLabel.text=\u0c1a\u0c46.\u0c2a\u0c3e\u0c24 \u0c05\u0c38\u0c32\u0c41:
interestLabel.text=\u0c1a\u0c46.\u0c2a\u0c3e\u0c24 \u0c35\u0c21\u0c4d\u0c21\u0c40:
previousInterestReceived.text=
previousPrincipalReceived.text=
presentPrnicplDue.text=\u0c1a\u0c46.\u0c2a\u0c4d\u0c30. \u0c05\u0c38\u0c32\u0c41:
presentPrnicplDueValue.text=
presentInterestDue.text=\u0c1a\u0c46.\u0c2a\u0c4d\u0c30.\u0c35\u0c21\u0c4d\u0c21\u0c40:
presentInterestDueValue.text=
